
def getChanelName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'branch', '--show-current'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
def isJenkins = System.getenv('CI')=="true"
def gitBranch = (isJenkins)?System.getenv('BUILD_REF'):getChanelName()
if(isJenkins && gitBranch == "dev"){
    throw new GradleException('Skipt build when CI dev branch!')
}
if(isJenkins && gitBranch == ""){
    throw new GradleException('Direct build denny, please commit with message!')
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'ugurtekbas.com.dialtimepicker'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.appcompat:appcompat:1.3.0"
    if(gitBranch == 'dev') {
        implementation project(':library')
    }else {
        implementation fileTree(include: ['*.aar'], dir: '../dialtimerpicker/dist')
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
