<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <picker.ugurtekbas.com.Picker.Picker
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconBitmap="@drawable/ic_baseline_sunny"
            app:iconSize="48"
            app:dialRadius="48dp"
            android:background="#ffa"
            app:hourFormat="true"
            app:dialColor="#F8EFCE"
            />
        <picker.ugurtekbas.com.Picker.Picker
            android:id="@+id/picker1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:background="#fffe"
            app:iconBitmap="@drawable/ic_baseline_nights"
            app:iconSize="48"
            app:dialRadius="48dp"
            app:hourFormat="true"
            app:dialColor="#ACA8A9"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_below="@+id/picker"
        android:layout_weight="0.2"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/showTime"
            />

        <TextView
            android:id="@+id/et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>
